praktika2022/MainWindow.xaml

<Window x:Class="praktika2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika2022"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Width="200" Height="50" Margin="100,59,0,0" Foreground="White"  HorizontalAlignment="Left" Grid.ColumnSpan="2"  VerticalAlignment="Top" FontSize="30" FontFamily="Comic Sans MS" >Авторизация</TextBlock>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBox SpellCheck.IsEnabled="True"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF5076E8" Width="150" Height="50" Margin="0,0,0,30" x:Name="login" FontSize="18"></TextBox>
            <PasswordBox Width="150" Height="50" x:Name="password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></PasswordBox>
        </StackPanel>
        <Button x:Name="go" Click="go_Click" Width="150" Height="50" BorderBrush="AliceBlue"  Grid.Row="2" Margin="0,0,0,20" VerticalAlignment="Bottom">Войти</Button>
        <Button x:Name="end" Click="end_Click" Width="150" Height="50" BorderBrush="AliceBlue"  Grid.Row="2" Grid.Column="2" Margin="0,0,0,20" VerticalAlignment="Bottom">Выйти</Button>
        
    </Grid>
</Window>
