praktika2022/main.xaml

<Window x:Class="praktika2022.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika2022"
        mc:Ignorable="d"
        Title="main" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="363*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="500" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox x:Name="serach" TextChanged="serach_TextChanged" Width="200" Height="55" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBox>
            <ComboBox Background="GhostWhite" x:Name="cb" Width="125" Height="55" Margin="5" FontSize="18" SelectionChanged="cb_SelectionChanged" >
                <TextBlock>Отменить</TextBlock>
                <TextBlock>А-Я</TextBlock>
                <TextBlock>Я-А</TextBlock>
            </ComboBox>
            <ComboBox x:Name="cb2" Width="125" Height="55" Margin="5" FontSize="18" SelectionChanged="cb2_SelectionChanged">
                <TextBlock>Отменить</TextBlock>
                <TextBlock>До 250 руб</TextBlock>
                <TextBlock>От 250 до 1000 руб</TextBlock>
                <TextBlock>Более 1000 руб</TextBlock>

            </ComboBox>
        </StackPanel>
        <StackPanel Width="300" HorizontalAlignment="Right" Orientation="Horizontal"  >
            <TextBox   Foreground="Black" FontSize="10" FontFamily="Comic Sans MS" Height="30" Width="50" x:Name="chislo" ></TextBox>
            <Button   BorderBrush="AliceBlue" Background="GhostWhite" Width="125" Height="55" Margin="20,0,0,0" FontSize="18" x:Name="role2" Click="role2_Click" Content="QrCode"/>
            <Button x:Name="delete" Click="delete_Click"></Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="table"   >
            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <Image Height="100" Width="250" Source="{Binding imageservice}"></Image>
                        <StackPanel Orientation="Vertical" Background="{Binding ColorService}" Width="600">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18">Название:</TextBlock>
                                <TextBlock FontSize="18" Text="{Binding Title}" Margin="5,0,0,0" x:Name="Name"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontSize="18">Цена:</TextBlock>
                                <TextBlock FontSize="18" Text="{Binding Turecena}" Margin="5,0,0,0"></TextBlock>
                                <Image Margin="20,0,0,0" Height="50" Width="100" x:Name="shtrih"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Textdiscount}" FontSize="18"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
