praktika2022/role1.xaml

<Window x:Class="praktika2022.role1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika2022"
        mc:Ignorable="d"
        Title="role1" Height="500" Width="800">
    <Grid Background="LightSkyBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="328*"></RowDefinition>
            <RowDefinition Height="123*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="2" Grid.Row="1" x:Name="table2" SelectionChanged="table2_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding login}" FontSize="20" Width="100"></TextBlock>
                        <TextBlock Margin="3" Text="{Binding password}" FontSize="20" Width="100"></TextBlock>
                        <TextBlock Margin="3" Text="{Binding role}" FontSize="20" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button BorderBrush="AliceBlue" Background="GhostWhite" FontSize="20" Grid.Column="1" Grid.Row="2" x:Name="delete" Click="delete_Click" Height="65" Width="200" >Удалить</Button>
        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1" >
            <Button BorderBrush="AliceBlue" Background="GhostWhite" FontSize="20" Grid.Column="1" Grid.Row="1" Height="65" Width="200" Margin="5" x:Name="add" Click="add_Click">Добавить</Button>
            <TextBox FontSize="20" Grid.Column="1" Grid.Row="1" Height="65" Width="200"  Margin="5" VerticalContentAlignment="Center" x:Name="log"></TextBox>
            <TextBox FontSize="20" Grid.Column="1" Grid.Row="1" Height="65" Width="200" Margin="5" VerticalContentAlignment="Center" x:Name="pas"></TextBox>
            <ComboBox Margin="5" FontSize="20" Grid.Column="1" Grid.Row="1" Height="65" Width="200" x:Name="cb3" >
                <TextBlock>Админ</TextBlock>
                <TextBlock>Клиент</TextBlock>
            </ComboBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="3" FontSize="20" Width="100">Логин</TextBlock>
            <TextBlock Margin="3" FontSize="20" Width="100">Пароль</TextBlock>
            <TextBlock Margin="3" FontSize="20" Width="100">Роль</TextBlock>
        </StackPanel>

    </Grid>
</Window>
